# Configuration to track REST dumps from ngrep...

regexp=^(GET) \S+
colours=green,bold green
=
regexp=^(POST) \S+
colours=cyan,bold cyan
=
regexp=^HTTP/1\S+ (2..).*$
colours=green,reverse green
=
regexp=^HTTP/1\S+ (3..).*$
colours=cyan,reverse cyan
=
regexp=^HTTP/1\S+ ([45]..).*$
colours=bold red,reverse red
