# Configuration to track SOAP dumps from ngrep...

regexp=^(GET) \S+
colours=green,bold green
=
regexp=^(POST) \S+
colours=cyan,bold cyan
=

regexp=^HTTP/1\S+ (2..).*$
colours=green,reverse green
=
regexp=^HTTP/1\S+ (3..).*$
colours=cyan,reverse cyan
=
regexp=^HTTP/1\S+ ([45]..).*$
colours=bold red,reverse red
=

regexp=<\?[^?]*\?>
colours=bold bright_black
=
regexp=<(\w*:)(\w+)[^>]*>
colours=bright_black,bright_blue,bright_cyan
=
regexp=</(\w*:)(\w+)[^>]*>
colours=bright_black,bright_blue,cyan
=
regexp=xmlns
colours=bold blue
=
regexp=xmlns:?(\w+)
colours=blue,bold blue
